spring.application.name=task-service

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.password=.
spring.data.jdbc.dialect=postgresql


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090